//로봇팔이 작업을 위해 캐니스터에 접근하여 ID를 스캔할 때 호출되는 함수 입니다.



// 로봇이 특정 캐니스터를 인지했을 때 실행되는 함수
FUNCTION on_robot_recognition(canister_id):

    // 1. 현재 상태 확인: DB에서 캐니스터의 현재 상태를 조회
    current_status = database.get_status(canister_id)

    // 2. 상태 검증: 로봇이 작업을 할 수 있는 상태인지 확인
    IF current_status == "대기 중" THEN
        // 3. 상태 변경: 로봇이 작업 중이므로 상태를 '작업 중'으로 변경
        new_status = "작업 중"
        database.update_canister(canister_id, { status: new_status })

        log("로봇이 캐니스터 " + canister_id + " 작업을 시작함. 상태 변경: 작업 중")
        
        // 4. 로봇에게 작업 승인 신호 전송
        RETURN "작업 승인"
    ELSE
        // 다른 로봇이 이미 작업 중이거나 오류 상태일 경우
        log("경고: 캐니스터 " + canister_id + "는 현재 작업 가능한 상태가 아님. (상태: " + current_status + ")")
        
        // 로봇에게 작업 거부 신호 전송
        RETURN "작업 거부"
    END IF